<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo建站日常更新 - wilajeni&#39;s blog | learn, build, share</title><meta name="Description" content="杂七杂八的小功能添加记录。"><meta property="og:title" content="Hugo建站日常更新" />
<meta property="og:description" content="杂七杂八的小功能添加记录。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilajeni.github.io/zh-cn/posts/web-2.html/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-15T00:00:00+00:00" /><meta property="og:site_name" content="wilajeni&#39;s blog | learn, build, share" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo建站日常更新"/>
<meta name="twitter:description" content="杂七杂八的小功能添加记录。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://wilajeni.github.io/zh-cn/posts/web-2.html/" /><link rel="prev" href="https://wilajeni.github.io/zh-cn/posts/r-life-2.html/" /><link rel="next" href="https://wilajeni.github.io/zh-cn/posts/r-plot-1.html/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo建站日常更新",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/wilajeni.github.io\/zh-cn\/posts\/web-2.html\/"
        },"genre": "posts","keywords": "建站日志","wordcount":  1086 ,
        "url": "https:\/\/wilajeni.github.io\/zh-cn\/posts\/web-2.html\/","datePublished": "2023-02-15T00:00:00+00:00","dateModified": "2023-02-15T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "wilajeni"
            },"description": "杂七杂八的小功能添加记录。"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="wilajeni&#39;s blog | learn, build, share"><span class="header-title-pre"><i class='fa-solid fa-square-w'></i></span>wilajeni&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"><i class='fa-solid fa-house'></i> 主页 </a><a class="menu-item" href="/zh-cn/posts/"><i class='fa fa-file'></i> 文章 </a><a class="menu-item" href="/zh-cn/tags/"><i class='fa fa-tags'></i> 标签 </a><a class="menu-item" href="/zh-cn/categories/"><i class='fa fa-list-ul'></i> 分类 </a><a class="menu-item" href="/zh-cn/about/"><i class='fas fa-user-circle'></i> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa-solid fa-language" aria-hidden="true"></i>
                    <span>简体中文</span>                     
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/posts/web-2.html/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="wilajeni&#39;s blog | learn, build, share"><span class="header-title-pre"><i class='fa-solid fa-square-w'></i></span>wilajeni&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/zh-cn/" title=""><i class='fa-solid fa-house'></i>主页</a><a class="menu-item" href="/zh-cn/posts/" title=""><i class='fa fa-file'></i>文章</a><a class="menu-item" href="/zh-cn/tags/" title=""><i class='fa fa-tags'></i>标签</a><a class="menu-item" href="/zh-cn/categories/" title=""><i class='fa fa-list-ul'></i>分类</a><a class="menu-item" href="/zh-cn/about/" title=""><i class='fas fa-user-circle'></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa-solid fa-language" aria-hidden="true"></i>
                    <span>简体中文</span>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/posts/web-2.html/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>

<script type="text/javascript"
	color="	135,206,235" opacity='0.6' zIndex="-2" count="130" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo建站日常更新</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://wilajeni.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>wilajeni</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>技术分享</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-15">2023-02-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1086 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#添加不蒜子网站计数">添加不蒜子网站计数</a></li>
    <li><a href="#背景添加动态线条效果">背景添加动态线条效果</a></li>
    <li><a href="#更改列表页模板">更改列表页模板</a></li>
    <li><a href="#在语言选项菜单显示当前语言名称">在语言选项菜单显示当前语言名称</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="添加不蒜子网站计数">添加不蒜子网站计数</h2>
<p><a href="http://busuanzi.ibruce.info" target="_blank" rel="noopener noreffer ">不蒜子</a>是一个公开提供的网页计数脚本，只要在页面中引入busuanzi.js，就可以使用其返回的统计量，如<code>busuanzi_container_site_pv</code>。</p>
<p>Hugo将.md文件渲染为html，因此找到其footer的html模板，引入代码，设置好统计量的显示样式，即可在每个页面显示访问统计量。</p>
<p>要修改的html路径为：<code>\layouts\partials\footer.html</code>，如目录下无此文件，建议可从<code>themes</code>对应目录下复制一份使用。</p>
<p>打开<code>\layouts\partials\footer.html</code>，在<code>&lt;div class=&quot;footer-container&quot;&gt;</code>层级下添加以下代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_container_site_pv&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">	本站访问量：<span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_value_site_pv&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> | 
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_container_site_uv&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">	本站访问人次：<span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_value_site_uv&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span></code></pre></div><h2 id="背景添加动态线条效果">背景添加动态线条效果</h2>
<p>和引入不蒜子同理，在<code>\layouts\partials\header.html</code>添加以下代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">	<span class="na">color</span><span class="o">=</span><span class="s">&#34;220,220,220&#34;</span> <span class="na">opacity</span><span class="o">=</span><span class="s">&#39;0.7&#39;</span> <span class="na">zIndex</span><span class="o">=</span><span class="s">&#34;-2&#34;</span> <span class="na">count</span><span class="o">=</span><span class="s">&#34;200&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><ul>
<li><code>color</code>：线条颜色RGB</li>
<li><code>opacity</code>：线条透明度，范围0~1</li>
<li><code>count</code>：线条数量</li>
<li><code>zIndex</code>：用于控制所在层的位置</li>
</ul>
<h2 id="更改列表页模板">更改列表页模板</h2>
<p><code>\layouts\_default</code>中的html文件是特定种类页面的渲染模板，例如单个页面的<code>single.html</code>，列表页的<code>list.html</code>。如需修改可将目前在用theme的模板html复制到根目录下的相同路径。</p>
<p>Taxonomies（默认为Tags和Categories）也是一种列表，在没有<code>terms.html</code>时使用<code>list.html</code>渲染。以下为根据<code>list.html</code>代码新建的<code>terms.html</code>。</p>
<p>对于该Taxonomy，以h1显示标题<code>{{ .Title }}</code>，括号内显示其下Terms的个数<code>{{ len .Data.Terms }}</code>；</p>
<p>按照Terms下Pages的数量降序排列Terms<code>{{ range .Data.Terms.ByCount }}</code>；</p>
<p>以h3显示Terms的名称<code>{{ .Term }}</code>，括号内显示其下Pages的个数<code>{{ .Count }}</code>；</p>
<p>以list显示每个Term下的Pages名称并带链接。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="p">{{</span> <span class="nx">define</span> <span class="s">&#34;main&#34;</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nx">main</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;main list&#34;</span> <span class="nx">role</span><span class="p">=</span><span class="s">&#34;main&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">	<span class="p">&lt;</span><span class="nx">header</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;main__header&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">		<span class="p">&lt;</span><span class="nx">h1</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;main__title&#34;</span><span class="p">&gt;{{</span> <span class="p">.</span><span class="nx">Title</span> <span class="p">}}</span> <span class="p">({{</span> <span class="nx">len</span> <span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">Terms</span> <span class="p">}})&lt;</span><span class="o">/</span><span class="nx">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">	<span class="p">&lt;</span><span class="o">/</span><span class="nx">header</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">	<span class="p">&lt;</span><span class="nx">div</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;content main__content clearfix&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">		<span class="p">{{</span> <span class="k">range</span> <span class="p">.</span><span class="nx">Data</span><span class="p">.</span><span class="nx">Terms</span><span class="p">.</span><span class="nx">ByCount</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">		<span class="p">{{</span> <span class="err">$</span><span class="nx">termLink</span> <span class="o">:=</span> <span class="nx">printf</span> <span class="s">&#34;/%s/%s/&#34;</span> <span class="err">$</span><span class="p">.</span><span class="nx">Site</span><span class="p">.</span><span class="nx">BaseURL</span> <span class="p">.</span> <span class="p">|</span> <span class="nx">urlize</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">		<span class="p">&lt;</span><span class="nx">h3</span><span class="p">&gt;{{</span> <span class="p">.</span><span class="nx">Term</span> <span class="p">}}</span> <span class="p">({{</span> <span class="p">.</span><span class="nx">Count</span> <span class="p">}})&lt;</span><span class="o">/</span><span class="nx">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">		<span class="p">&lt;</span><span class="nx">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">			<span class="p">{{</span> <span class="k">range</span> <span class="p">.</span><span class="nx">Pages</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">			<span class="p">&lt;</span><span class="nx">li</span><span class="p">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="p">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span><span class="p">&gt;{{</span> <span class="p">.</span><span class="nx">Title</span> <span class="p">}}&lt;</span><span class="o">/</span><span class="nx">a</span><span class="p">&gt;&lt;</span><span class="o">/</span><span class="nx">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">			<span class="p">{{</span> <span class="nx">end</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">		<span class="p">&lt;</span><span class="o">/</span><span class="nx">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">		<span class="p">{{</span> <span class="nx">end</span> <span class="p">}}</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">	<span class="p">&lt;</span><span class="o">/</span><span class="nx">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="p">&lt;</span><span class="o">/</span><span class="nx">main</span><span class="p">&gt;</span>
</span></span></code></pre></div><h2 id="在语言选项菜单显示当前语言名称">在语言选项菜单显示当前语言名称</h2>
<p>目前使用的LoveIt主题对于语言选项菜单仅显示一个fontawesome的globe符号。这个主题的语言选项放置在<code>header.html</code>中，修改符号为language并增加显示当前语言名称<code>{{ site.Language.LanguageName }}</code></p>
<p>注意修改的是<code>{{- /* Desktop header */ -}}</code>还是<code>{{- /* Mobile header */ -}}</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="ln">1</span><span class="cl"><span class="p">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="p">=</span><span class="s">&#34;javascript:void(0);&#34;</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;menu-item language&#34;</span> <span class="nx">title</span><span class="p">=</span><span class="s">&#34;{{ T &#34;</span><span class="nx">selectLanguage</span><span class="s">&#34; }}&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">	<span class="p">&lt;</span><span class="nx">i</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;fa-solid fa-language&#34;</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">hidden</span><span class="p">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;</span><span class="o">/</span><span class="nx">i</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">	<span class="p">&lt;</span><span class="nx">span</span><span class="p">&gt;{{</span> <span class="nx">site</span><span class="p">.</span><span class="nx">Language</span><span class="p">.</span><span class="nx">LanguageName</span> <span class="p">}}&lt;</span><span class="o">/</span><span class="nx">span</span><span class="p">&gt;</span>                     
</span></span><span class="line"><span class="ln">4</span><span class="cl">	<span class="p">&lt;</span><span class="k">select</span> <span class="nx">class</span><span class="p">=</span><span class="s">&#34;language-select&#34;</span> <span class="nx">id</span><span class="p">=</span><span class="s">&#34;language-select-desktop&#34;</span> <span class="nx">onchange</span><span class="p">=</span><span class="s">&#34;location = this.value;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">	<span class="o">...</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">	<span class="p">&lt;</span><span class="o">/</span><span class="k">select</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="p">&lt;</span><span class="o">/</span><span class="nx">a</span><span class="p">&gt;</span>
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-02-15</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/">建站日志</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/posts/r-life-2.html/" class="prev" rel="prev" title="R语言寿险精算（二）：人寿保险"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>R语言寿险精算（二）：人寿保险</a>
            <a href="/zh-cn/posts/r-plot-1.html/" class="next" rel="next" title="用R作图：ggplot2和baseR比较">用R作图：ggplot2和baseR比较<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container">

            
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
            <span id="busuanzi_container_site_pv">
                <i class='fas fa-chalkboard'></i>PV: <span id="busuanzi_value_site_pv"></span>
            </span> | 
            <span id="busuanzi_container_site_uv">
                <i class='fas fa-chalkboard-teacher'></i>UV: <span id="busuanzi_value_site_uv"></span>
            </span><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://wilajeni.github.io/" target="_blank">wilajeni</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":30},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
